<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Philippa Davies | Portfolio</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <h1>Philippa H. Davies</h1>
            <ul class="nav">
                <li>
                    <a href="#biography">About Me</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
            </ul>
        </div>
        <img src="https://images.unsplash.com/photo-1679189789181-06448aa7c382?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80"
            alt="screenshot of homepage">
    </header>
    <!-- Main Content -->
    <main>
        <!-- Biography -->
        <section class="bio-title" id="biography">
            <h2>About Me</h2>
        </section>

        <section class="biography">
            <img src="./Assets/Images/Asset 1.png" alt="picture of Philippa Davies">
            <p>My name is Philippa Davies and I'm a software developer, based in Melbourne, Australia. <br>
                <br>I have a background in graphic design and SEO & web analytics,
                <br>which allows me to approach software development with a comprehensive <br>
                perspective on user functionality, end goals and font-end design.
                <br>
                <br>
                <br>
                <a href="philippadavies603@gmail.com" class="social-media"><img
                        src="https://static.vecteezy.com/system/resources/previews/012/909/512/non_2x/black-flat-mail-icon-free-png.png"
                        alt="Email icon"></a>
                <a href="#projects" class="social-media"><img
                        src="https://p7.hiclipart.com/preview/191/448/847/computer-icons-github-github-logo-save-icon-format.jpg"
                        alt="GitHub icon"></a>
            </p>
        </section>

        <!-- Experience -->
        <section class="experience-title" id="experience">
            <h2>Experience</h2>
        </section>

        <section class="experience">
            <div class="experience-card">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/the-university-of-melbourne-logo-png-transparent.png"
                    alt="University of Melbourne logo">
                <h3>Web Analytics & Data Reporting Assistant</h3>
                <h4>The University of Melbourne</h4>
                <p>With almost 4 million unique visitors a year, I work with the small team of professionals who
                    maintain and implement SEO practices across the entirety of the University of Melbourne website. I
                    meet with different site owners, lead site audits and implement optimisation changes - providing
                    detailed analytics reports throughout the process. </p>
            </div>

            <div class="experience-card">
                <img src="https://i0.wp.com/lbrequestrian.com.au/wp-content/uploads/2022/07/cropped-444-1.png?fit=300%2C225&ssl=1"
                    alt="LBR Equestrian logo">
                <h3>Graphic Designer</h3>
                <h4>LBR Equestrian</h4>
                <p>I manage all of the graphic design for LBR Equestrian, including their logo, <a
                        href="https://lbrequestrian.com.au/">web design & installation</a>, uniforms, banners and
                    decals. </p>
            </div>

            <div class="experience-card">
                <img src="./Assets/Images/korr.png" alt="picture of Philippa Davies">
                <h3>Brand & Graphics Lead <br><br></h3>
                <h4><br><br>Korr Jee Chicken</h4>
                <p>I worked with the well-known Korr Jee Chicken when their restaurant was still just an idea. I managed
                    the branding and graphics, leading the development of their eye-catching logo, their slogan and
                    their mission statement.</p>
            </div>
        </section>

        <!-- Projects -->
        <section class="projects-title" id="projects">
            <h2>Projects</h2>
        </section>

        <section class="projects">
            <div class="project-card">
                <h3>Project 1</h3>
                <img src="https://images.unsplash.com/photo-1677504206526-2e76aafeccc0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHx8&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates exercitationem
                    odio
                    aliquam ipsam fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur
                    dolorum.
                    Laboriosam nesciunt quidem id tempore.</p>
            </div>

            <div class="project-card">
                <h3>Project 2</h3>
                <img src="https://images.unsplash.com/photo-1677297679380-46df420f8a68?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates
                    exercitationem odio
                    aliquam ipsam
                    fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur dolorum.
                    Laboriosam
                    nesciunt quidem
                    id tempore.</p>
            </div>

            <div class="project-card">
                <h3>Project 3</h3>
                <img src="https://images.unsplash.com/photo-1679189789333-cf24f75b0de7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGhkfGVufDB8MHwyfHw%3D&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates
                    exercitationem odio
                    aliquam ipsam
                    fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur dolorum.
                    Laboriosam
                    nesciunt quidem
                    id tempore.</p>
            </div>

            <div class="project-card">
                <h3>Project 4</h3>
                <img src="https://images.unsplash.com/photo-1677297680113-d508d9d01eee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates
                    exercitationem odio
                    aliquam ipsam
                    fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur dolorum.
                    Laboriosam
                    nesciunt quidem
                    id tempore.</p>
            </div>

            <div class="project-card">
                <h3>Project 5</h3>
                <img src="https://images.unsplash.com/photo-1679189792474-6c2796dc78ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates
                    exercitationem odio
                    aliquam ipsam
                    fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur dolorum.
                    Laboriosam
                    nesciunt quidem
                    id tempore.</p>
            </div>

            <div class="project-card">
                <h3>Project 6</h3>
                <img src="https://images.unsplash.com/photo-1679189789333-cf24f75b0de7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGhkfGVufDB8MHwyfHw%3D&w=1000&q=80"
                    alt="screenshot of homepage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, voluptates
                    exercitationem odio
                    aliquam ipsam
                    fugiat dolorum quidem mollitia? Voluptatem eos earum, tempore eius tenetur dolorum.
                    Laboriosam
                    nesciunt quidem
                    id tempore.</p>
            </div>


            </div>
        </section>
    </main>
</body>

<!-- Footer -->
<footer>
    <h4>Made by Philippa H. Davies</h4>
</footer>

</html>